"""
Множества (set и frozenset).

Множества - те же списки, только все элементы идут в случайном порядке и не может быть повторяющихся элементов.

"""

# data =set("hello")
data = {5, 7, 4, 3, 5}

"""
- НЕ можем изменять элементы
- можем добавлять и удалять элементы
"""
data.add(32) # добавление элемента в список
data.update(["32", True, 4, 6]) # добавление нескольких элементов в список
data.remove(True) # удаление определенного элемента в списке
data.pop() # удаляет первый элемент
# data.clear() # удаляет множество

print(data)


nums = [3, 7, 3, 5, 5]
new_nums = set(nums)

print(new_nums)

new_data = frozenset([5, 7, 4, "32", True, 4, 6, 5, 7, 4, 3, 5])

print(new_data)






