"""
Списки или массив данных (list). []
Функции и их методы.

"""

# Добавление /замена / удаление элементов в список

numbers = [5, 2, 7]
# numbers[3] = 100

numbers.append(100) # добавление элемента в конец списка

numbers.insert(1, True) # добавление элемента в список в определенный индекс

b = [5, 6, 8]
numbers.extend(b) # добавление нескольких элементов или списка в конец списка
#numbers.extend([5, 6, 8])

numbers.sort() # сортировка списка

# numbers.reverse() # перевернуть список

numbers.pop() # удаляет последний элемент в списке, если не указан конкретный индекс для удаления
numbers.pop(-2)

numbers.remove(6) # удаляет элемент в списке по определенному значению

# numbers.clear() # удаляет весь список

# print(numbers.count(5)) # поиск и подсчет элементов в списке
# print(len(numbers)) # подсчет всех элементов в списке
print(numbers)