""""
Обработка исключений.
Конструкция "try-except"

Исключения - ошибки, что могут быть вызваны в ходе выполнения какой-либо программы.

"""

# Обработка исключения:
# try:
#     x = int(input("Введите число: "))
#     x += 5
#     print(x)
# except ValueError:
#     print("Введите лучшее число: ")



# Цикл. Работает до того, пока не введено число:
# x = 0
# while x == 0:
#     try:
#         x = int(input("Введите число: "))
#         x += 5
#         print(x)
#     except ValueError:
#         print("Введите лучшее число: ")


try:
    # y = 5 / 0 # сработает первое исключение
   
    y = int(input()) # сработает второе исключение, если ввести str
except ZeroDivisionError:
    print("Деление на ноль!")
except ValueError:
    print("Вы ввели что-то не так")
else: # используется, если не сработали исключения
    print("else")
finally: # выводится всегда
    print("Finally")

