"""
Модули (библиотеки) в языке Python.
Создание и работа с модулями.

Модуль - файл или набор из файлов, которые мы можем подключить к нашему проектй, тем самым добавить новый функционал.

"""

import time # позволяет работать со временем
# time.sleep(3) # обращается к модулю. Выводит текст через 3 секунды
# print("Hello")

import datetime # позволяет работать со временем и датой
import datetime as d # дает псевдоним модулю - d
# print(d.datetime.now().time()) # вывести сейчас время

import sys, os, platform # через запятую можно прописыват несколько модулей
# print(sys.path) # выводит путь к текущему проекту
# print(os.name) # имя операционной системы
# print(platform.system()) # операционная система

from math import sqrt as s, ceil # из модуля импортировать определенную функци, присвоен псевдоним
# math - математический модуль
# sqrt - вывод квадратного корня
# ceil - округление числа
# print(ceil(s(100)))












