"""
Списки или массив данных (list). []
Функции и их методы.

"""

nums = [5, 7, 2, 4, 7, True, "Hallo", 6.7, [5, 7]]
# индекс [0, 1, 2, 3, 4, 5, 6, 7, 8]

nums[0] = 50   # заменить первый элемент на 50
nums[5] = 1.01 # заменить шестой элемент на 1

print(nums)
print(nums[3])
print(nums[8])
print(nums[-1]) # вывод элемента в списке с конца
print(nums[-1][1]) # вывод элемента из списка в списке
