"""
Списки или массив данных (list). []
Функции и их методы.

"""

# nums = [5, 2, 7, "50", False]

# for el in nums:
#     el *= 2
#     print(el)

n = int(input("Enter langht: ")) # запрос у пользователя длинну списка

user_list = []

i = 0 # начальный индекс
while i < n:
    string = "Enter element №" + str(i + 1) + ": " # 
    user_list.append(input(string)) # преобразование ввденных пользователем данных в список
    i +=1 # добавление к индексу +1

print(user_list) # вывод списка согласно внесенных пользователем данных

# все элементы являются строками, т.к. imput принимает только строки.
